<html>
<head>
<title>Your slider in a simple web page</title>

<link rel='stylesheet' href='css/my-slider.css' />
<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 1349px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="ism/js/ism-2.0.1-min.js"></script>

</head>
<body>
<div class='container'>

<div class="ism-slider" data-transition_type="fade" data-play_type="loop" data-image_fx="zoompan">
  <ol>
    <li>
    <a href="cafesEChas.html" target="_self">
      <img src="ism/image/slides/_u/1444590992484_222700.png">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </a>
    </li>
    <li>
    <a href="fastFood.html" target="_self">
      <img src="ism/image/slides/_u/1444591040762_281912.jpg">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </a>
    </li>
    <li>
    <a href="licor.html" target="_self">
      <img src="ism/image/slides/_u/1444591018051_594893.png">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </a>
    </li>
    <li>
    <a href="pratosPrincipais.html" target="_self">
      <img src="ism/image/slides/_u/1444590984347_366164.png">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </a>
    </li>
    <li>
    <a href="saladas.html" target="_self">
      <img src="ism/image/slides/_u/1444591016706_494705.png">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </a>
    </li>
    <li>
    <a href="sobremesas.html" target="_self">
      <img src="ism/image/slides/_u/1444590985131_880495.png">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </a>
    </li>
  </ol>
</div>
<p class="ism-badge"><a class="ism-link" href="http://imageslidermaker.com">generated with ISM</a></p>

<section><h1>Your slider in a simple web page</h1>


<p>This is a working example of your slider.</p>

<p>To get your slider working in your web page add <em>my-slider.css</em>, <em>ism-2.0.1-min.js</em> and the slide images to your project directory and paste the markup into your HTML.</p>
Please see README.txt for more detailed instructions.

<h2>Support</h2>

* If your slider is not displayed correctly, please first make sure you have fully extracted the contents of the zip file.

<p>If you need support or have a suggestion please get in touch using
the contact form at <a href='http://imageslidermaker.com/contact'>ImageSliderMaker.com/contact</a>
or send your message to <a href='mailto:support@imageslidermaker.com'>support@imageslidermaker.com</a></p>

</section></div>
</body>
</html>
